---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: custom-resource-state-metrics
rules:
- apiGroups:
  - crsm.instrumentation.k8s-sigs.io
  resources:
  - customresourcestatemetricsresources
  - customresourcestatemetricsresources/status
  verbs:
  - '*'
