
---
apiVersion: crsm.instrumentation.k8s-sigs.io/v1alpha1
kind: CustomResourceStateMetricsResource
metadata:
  name: custom-resource-state-metrics-resource-sample
  namespace: default
spec:
  # NOTE: "unstructured" is the default resolver.
  customResourceStateMetricsConfigurationYAML: |-
    stores:
      - g: "contoso.com"
        v: "v1alpha1"
        k: "MyPlatform"
        r: "myplatforms"
        selectors:
          field: "metadata.namespace=default"
        families:
          - name: "platform_info"
            help: "Information about each MyPlatform instance"
            metrics:
              - resolver: "cel"
                labelKeys: 
                  - "name"
                labelValues:
                  - "o.metadata.name"
                value: "o.metadata.labels.bar"
              - labelKeys: 
                  - "environmentType"
                  - "language"
                labelValues:
                  - "spec.environmentType"
                  - "spec.language"
                value: "metadata.labels.foo"
          - name: "platform_replicas"
            help: "Number of replicas for each MyPlatform instance"
            metrics:
              - labelKeys: 
                  - "name"
                  - "dynamicNoResolveShouldOutputMapRepr_CompositeUnsupportedUpstreamForUnstructured"
                labelValues:
                  - "metadata.name"
                  - "metadata.labels"
                value: "spec.replicas"
      - g: "samplecontroller.k8s.io"
        v: "v1alpha1"
        k: "Foo"
        r: "foos"
        selectors:
          label: "app.kubernetes.io/part-of=sample-controller"
        families:
          - name: "foos_info"
            help: "Information about each Foo instance"
            metrics:
              - resolver: "cel"
                labelKeys: 
                  - "dynamicShouldResolveToName"
                  - "static"
                  - "dynamicNoResolveShouldRemainTheSame1"
                  - "dynamicNoResolveShouldRemainTheSame2"
                labelValues:
                  - "o.metadata.name"
                  - "43-1"
                  - "o.metadata.labels.baz"
                  - "metadata.labels.baz"
                value: "42"
          - name: "foo_replicas"
            help: "Number of replicas for each Foo instance"
            metrics:
              - labelKeys: 
                  - "name"
                labelValues:
                  - "metadata.name"
                value: "spec.replicas"
      - resolver: "cel"
        g: "contoso.com"
        v: "v1alpha1"
        k: "MyPlatform"
        r: "myplatforms"
        labelKeys:
          - "job"
        labelValues:
          - "o.metadata.labels.job"
        families:
          - name: "platform_info_conformance"
            help: "Information about each MyPlatform instance (using existing exhaustive CRS feature-set for conformance)"
            labelKeys:
              - "id"
            labelValues:
              - "o.metadata.annotations.id"
            metrics:
              - labelKeys: 
                  - "name"
                  - "label_"
                  - ""
                labelValues:
                  - "o.metadata.name"
                  - "o.metadata.labels"
                  - "o.spec"
                value: "o.metadata.labels.bar"
