
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: custom-resource-state-metrics
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: custom-resource-state-metrics
  template:
    metadata:
      labels:
        app: custom-resource-state-metrics
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      securityContext: {}
      serviceAccountName: custom-resource-state-metrics
      containers:
      - name: custom-resource-state-metrics
        image: "crsm:draft"
        ports:
          - containerPort: 8080
        imagePullPolicy: Always
