---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: crsm-controller
    app.kubernetes.io/part-of: instrumentation.sigs-k8s.io
    app.kubernetes.io/version: 0.0.1
  name: crsm-controller
  namespace: default
